## trinket-user 10 QKQ1.200209.002 1790_202201210905 release-keys
- Manufacturer: realme
- Platform: trinket
- Codename: RMX1911
- Brand: realme
- Flavor: trinket-user
- Release Version: 10
- Kernel Version: 4.14.117
- Id: QKQ1.200209.002
- Incremental: 1790_202201210905
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: RMX1911EX_11.C.79_1790_202201210905
- Branch: RMX1911EX_11.C.79_1790_202201210905
- Repo: realme_rmx1911_dump_30045
